# Habilita o console do H2
spring.h2.console.enabled=true

# Define o caminho do console do H2 (pode ser personalizado)
spring.h2.console.path=/h2-console

# Configurações de acesso ao banco de dados H2
spring.datasource.url=jdbc:h2:mem:ecommerce
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
